{
  "name": "violet-void-theme_archwiki",
  "version": "1.0.1",
  "description": "Dark Violet-Void theme that applies a consistent handcrafted color palette to the ArchWiki.",
  "author": "aaronedev",
  "license": "MIT",
  "homepage": "https://github.com/aaronedev/violet-void-theme_archwiki",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronedev/violet-void-theme_archwiki.git"
  },
  "userStyle": {
    "namespace": "github.com/aaronedev/violet-void-theme",
    "version": "20260721.04.12",
    "homepageURL": "https://github.com/aaronedev/violet-void-theme_archwiki",
    "supportURL": "https://github.com/aaronedev/violet-void-theme_archwiki/issues",
    "updateURL": "https://raw.githubusercontent.com/aaronedev/violet-void-theme_archwiki/main/dist/violet-void-theme-archwiki.user.css"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/watch.js",
    "release": "node scripts/release.js",
    "lint": "stylelint \"src/**/*.styl\"",
    "lint:fix": "stylelint \"src/**/*.styl\" --fix",
    "format": "prettier --write \"**/*.{js,json}\" && stylelint --fix \"src/**/*.styl\"",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:visual": "playwright test visual-regression --project=chromium",
    "test:visual:all": "playwright test visual-regression",
    "test:report": "playwright show-report",
    "setup:stylus": "node scripts/setup-stylus.js",
    "test:integration": "playwright test tests/integration/stylus-integration.spec.js --project=chromium",
    "test:build": "node --test tests/build-contract.test.js",
    "test:tooling": "node --test tests/tooling-contract.test.js",
    "console-check": "node scripts/console-fixer.js --browser=firefox --dry-run",
    "console-fix": "node scripts/console-fixer.js --browser=firefox --fix"
  },
  "overrides": {
    "autoprefixer-stylus": {
      "autoprefixer": "^10.4.0",
      "postcss": "^8.4.31"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "autoprefixer-stylus": "^1.0.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.23",
    "prettier": "^3.6.2",
    "stylelint": "^16.0.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-plugin-stylus": "^1.0.0",
    "stylus": "^0.64.0",
    "stylus-loader": "^8.1.2"
  }
}
